.container {
  width: 100%;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
}

.page {
  grid-row: 1;
  grid-column: 2;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .links {
    display: flex;
    gap: 2rem;
  }
}